# myfirstapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: BlankFragment.kt  Demoactivity.kt  Lastscreen.kt  LocaleUtils.kt  LocaleUtilsFirst.kt  MainActivity.kt  MyApplication.kt  MyLifecycleObserver.kt  Myadapter.kt  Myconstants.kt  Myinterceptor.kt  OverScrollBehavior.kt  SplashScreen.kt  TakePictureDemo.kt  Utils.kt  myfirstapp.kt
app/src/main/java/com/example/myfirstapp/GoogleMaps/: BitmapHelper.kt  LocationMarker.kt  MapsActivity.kt  MarkerInfoWindowAdapter.kt  PlaceResponse.kt  PlacesReader.kt
app/src/main/java/com/example/myfirstapp/GoogleMaps/autocomplete/: SuggestionAdapter.kt  Suggestions.kt
app/src/main/java/com/example/myfirstapp/RecyclerUtils/: AbstractViewBindingAdapter.kt  AbstractViewBindingCleanAdapter.kt  AbstractViewBindingHolderAdapter.kt  ForItemClickListener.kt  GenericDiffUtil.kt  ItemOffsetDecoration.kt  RecyclerViewExtensions.kt
app/src/main/java/com/example/myfirstapp/animation/: AnimationActivity.kt
app/src/main/java/com/example/myfirstapp/camera/: CameraActivity.kt
app/src/main/java/com/example/myfirstapp/datastore/: Mydataclass.kt
app/src/main/java/com/example/myfirstapp/extentions/: BitmapExt.kt  ConnectivityAndInternetAccess.kt  FileExtention.kt  FragmentExtenstions.kt  LocalExtenstion.kt  OtherExtenstions.kt  PermissionExtenstion.kt  RetrofitExtenstion.kt  Spinner_AutoCompleteText_Extenstion.kt  StringExtenstion.kt  TextViewExtenstions.kt  ViewAnimation.kt  ViewExtenstions.kt
app/src/main/java/com/example/myfirstapp/extra/: ActivityExtensions.kt  BasicHelper.kt  Extensions.kt  GpsTracker.kt  GpsTracker2.kt  GpsTrackerJava.java  GpsUtilss.kt  ImagePicker.kt  LocationChangedListener.kt  MyBaseAdapter.kt  MyLocaleUtils.kt  PaginationScrollListener.kt  RecycleExtenstions.kt  Utils.kt
app/src/main/java/com/example/myfirstapp/facebookLogin/: FacebookActivity.kt
app/src/main/java/com/example/myfirstapp/googleMaps/: MapsActivity.kt  MarkerAnimator.kt  MarkerInfoWindowAdapter.kt  MyLocationProvider.kt  PlaceResponse.kt
app/src/main/java/com/example/myfirstapp/googlesdk/: GoogleActivity.kt
app/src/main/java/com/example/myfirstapp/lingver/: Extensions.kt  LangChanger.kt  LingverActivityLifecycleCallbacks.kt  LingverApplicationCallbacks.kt  UpdateLocaleDelegate.kt
app/src/main/java/com/example/myfirstapp/linkedin/: Loginactivity.kt
app/src/main/java/com/example/myfirstapp/music/: GoogleStep.kt  GoogleStepTest.kt  MusicActivity.kt  MusicFragment.kt  StepHelper.kt  StepsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myfirstapp/notifications/: MyBroadcastReceiver.kt  MyFirebaseMessagingServices.kt  MyNotificaitonHelper.kt  MyService_Music.kt  MyService_NEW.kt  MyService_OLD.kt  NotificationActivity.kt  NotificationUtils.kt  NotificationsUtil.kt
app/src/main/java/com/example/myfirstapp/paging/: AbstractPagingAdapter.kt  ButtonsState.kt  PagingActivity.kt  PagingAdapter.kt  PagingDataClass.kt  PagingFactory.kt  PagingRecycleAdapter.kt  PagingRepo.kt  PagingService.kt  PagingViewModel.kt  SwipeHelper.kt
app/src/main/java/com/example/myfirstapp/pininterestSdk/: PininterestActivity.kt
app/src/main/java/com/example/myfirstapp/recyclerUtils/: AbstractViewBindingCleanAdapter.kt  AbstractViewBindingHolderAdapter.kt  ForItemClickListener.kt  GenericDiffUtil.kt  ItemOffsetDecoration.kt  RecyclerViewExtensions.kt
app/src/main/java/com/example/myfirstapp/services/: MyService.kt  SecondFragment.kt  ServiceActivity.kt
app/src/main/java/com/example/myfirstapp/slider/: SlidingItemMenuRecyclerView.java  Utils.java  ViscousFluidInterpolator.java
app/src/main/java/com/example/myfirstapp/testing/: TestingActivity.kt
app/src/main/java/com/example/myfirstapp/twitterLogin/: TwitterActivity.kt  TwitterConstants.kt
app/src/main/java/com/example/myfirstapp/utils/: GpsTracker.java  GpsTracker2.kt  GpsUtilss.kt  LocationChangedListener.kt  MyBaseAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/example/myfirstapp/workmanager/: MyWork.kt  WorkActivity.kt
app/src/main/res/anim/: fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/drawable/: background_single_line.xml  bg_white.xml  bottom_selector.xml  buton_selector.xml  coming_soon.xml  ic_baseline_star_24.xml  ic_check_icon.xml  ic_group_1.xml  ic_group_2.xml  ic_group_3.xml  ic_group_4.xml  ic_group_5.xml  ic_group_6.xml  ic_path_1515.xml  map_overlay.xml  round_corner.xml  round_textview.xml  swipe.xml  swipe_down.xml  tab_indicator.xml  tablayout_bg.xml
app/src/main/res/drawable-v24/: round_top_view.xml
app/src/main/res/drawable-xxxhdpi/: swipe_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_bottom.xml  activity_bottom_simple.xml  activity_camera.xml  activity_facebook.xml  activity_google.xml  activity_image.xml  activity_lastscreen.xml  activity_loginactivity.xml  activity_main.xml  activity_main_2.xml  activity_maps.xml  activity_music.xml  activity_notification.xml  activity_paging.xml  activity_pininterest.xml  activity_room.xml  activity_service.xml  activity_splash_screen.xml  activity_testing.xml  activity_twitter.xml  activity_work.xml  bottom_sheet_layout.xml  custom_layout.xml  demo_layout_mainactivity.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_layout.xml  fragment_music.xml  fragment_notifications.xml  google_step_fragment.xml  googlestep_bottomsheet.xml  image_layout.xml  layout_item_places.xml  marker_info_contents.xml  music_adapter_layout.xml  mylayout.xml  paging_recycle_layout.xml  pedo_meter_widget.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+85 files in other folders)
